<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding:0px 100px;
        }
        h1{
          text-align:center;
          background-color:aquamarine;
          padding:10px; 
          margin:0px;
        }
        #textbox
        {
            width:98.7%;
            border-color:aquamarine;
            font-size:25px; 
            
        }
        p{
            text-align:center;
            background-color:aquamarine;
            font-size:25 px;
            font-weight:bold;
            padding:10px;
            margin:0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0 </span>words and 
        <span id="char">0</span> characters
    </p>
    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener('input',function(){
          var text=this.value;
          let char = text.length;
          document.getElementById("char").innerHTML=char;
          //while counting number of characters we dont mind sapce so trim is used only for counting number of words 
          text=text.trim();
          //use of split function
          let words=text.split(" ");
          let cleanlist=words.filter(function(elm){
            return elm!=""
          })
    
          document.getElementById("word").innerHTML=cleanlist.length;

        });
    </script>
</body>
</html>